<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
body{
	background:#EDF8F6;  			
	margin-right: 5%;
	margin-left:5%;
}


#quantity{
  color:#00B7B5;;
}
#quality{
  color:#EF9200; 
}
#inclusiveness{
  color:#00B26C; 
}

#resilience{
  color:#0B68AF; 
}

#adaptability{
  color:#E1B400; 
}
.selector{

	clear: both; float: left; display: block; position: relative;
	font-family:TheSerif;
	font-size:14px ;
	font-weight: bold;
	color: #5E0084;
	margin-top: 5px;
	margin-bottom: 5px

}
.title{
	font:TheSerif;
	font-size: 20px;
	color:#8EA4B1;

	margin-top:2px;
	margin-bottom:1px;
}

.Explanation{
clear: both; float: left; display: block; position: relative;
	font:TheSerif;
	font-size: 18px;
	font-style:italic;
	color:#575757;
	margin-top:5px;
	margin-bottom:10px;
    display: inline-block;
}


.compareChart{
	clear: both; float: left; display: block; position: relative;
	font:TheSerif;
	font-size: 18px;
	color:#0297C9;
	max-width: 90%
}

.metadata{
    display: block;
	float:left;
	font:TheSerif;
	font-size: 16px;
	color:#575757;
}
.sub{
	clear: both; 
    display: block;
	font:TheSerif;
	font-style: normal;
	font-size: 12px;
	color:#575757;
}

.TitleSection{
	clear: both; 
    display: block;
	font:TheSerif;
	font-style: normal;
	font-size: 14px;
	color:#575757;
}
span{
	display: block;
}
   
.sector {
clear: both; float: left; display: block; position: relative;
font-family:TheSerif;
font-size: 1.75vw;
/**color:#8EA4B1;**/
margin-top: :3px;

}

#source{
clear: both; float: left; display: block; position: relative;  
  font:TheSerif;
  font-style: normal;
  font-size: 12px;
  color:#575757;
  margin-top: 10px;
}

[tooltip]:before {
    /* needed - do not touch */
    content: attr(tooltip);
    position: absolute;
    opacity: 0;
    
    /* customizable */
    transition: all 0.15s ease;
    padding: 10px;
    color: #575757;font-family:TheSerif;
font-size: 12px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px silver;    
}

[tooltip]:hover:before {
    /* needed - do not touch */
    opacity: 1;
    
    /* customizable */
    background: rgb(252,252,252);
    margin-top: -20px;
    margin-left: 20px;    
}

[tooltip]:not([tooltip-persistent]):before {
    pointer-events: none;
}
/* --- Tooltip --- */
#countryTooltipSetUP {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: rgb(252,252,252);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#countryTooltipSetUP.hidden {
  display: none;
}

#countryTooltipSetUP p {
  margin: 0;
  font-family: sans-serif;
  font-size: 10px;
  line-height: 12px;
}

#countryTooltip{
  font-family: 'TheSerif', sans-serif;
  font-size: 17px;
}

#indicTooltip{
	font-family: 'TheSerif', sans-serif;
  	font-size: 11px;
}

#valueTooltip{
  font-size: 12px;
}

#evoTooltip{
  font-size: 12px;
}

#imageTooltip{
width:15px;
height:15px;
}


.label{
	font-family: 'TheSerif', sans-serif;
	color:#575757;
  	font-size: 10px;
}      

.datalabel{
	font-family: 'TheSerif', sans-serif;
	color:#575757;
  	font-size: 9px;
  	font-style: italic;
}      


#toolbar{
    display: inline-block;
}
.button{
  min-width: 130px;
  padding: 4px 5px;
  cursor: pointer;
  text-align: center;
  font: 14px  TheSerif, Helvetica, Arial, sans-serif;
  font-weight:400;
  float:left;
  margin: 2px 5px 2px 5px;
  color:#464646;
  border: 1px solid #e0e0e0;
}

.button.active {
  background: #8EA4B1;
  color: #fff;
}

</style>
<body id="page">
<div class="title">
	OECD <i>Jobs Strategy</i> dashboard for market labour performance
</div>
<Br/>
<div class="selector">Highlight a country: 
<select id="dropDownButton" onchange="highlightCountry(this.value)";>
	 <option value="ARG" >Argentina</option>
	 <option value="AUS" selected="selected">Australia</option>
	 <option value="AUT" >Austria</option>
	 <option value="BEL" >Belgium</option>
	 <option value="BRA" >Brazil</option>
	 <option value="CAN" >Canada</option>
	 <option value="CHL" >Chile</option>
	 <option value="CHN" >China</option>
	 <option value="COL" >Colombia</option>
	 <option value="CRI" >Costa Rica</option>
	 <option value="CZE" >Czech Republic</option>
	 <option value="DNK" >Denmark</option>
	 <option value="EST" >Estonia</option>
	 <option value="FIN" >Finland</option>
	 <option value="FRA" >France</option>
	 <option value="DEU" >Germany</option>
	 <option value="GRC" >Greece</option>
	 <option value="HUN" >Hungary</option>
	 <option value="ISL" >Iceland</option>
	 <option value="IND" >India</option>
	 <option value="IDN" >Indonesia</option>
	 <option value="IRL" >Ireland</option>
	 <option value="ISR" >Israel</option>
	 <option value="ITA" >Italy</option>
	 <option value="JPN" >Japan</option>
	 <option value="KOR" >Korea</option>
	 <option value="LVA" >Latvia</option>
	 <option value="LTU" >Lithuania</option>
	 <option value="LUX" >Luxembourg</option>
	 <option value="MEX" >Mexico</option>
	 <option value="NLD" >Netherlands</option>
	 <option value="NZL" >New Zealand</option>
	 <option value= "NOR">Norway</option>
	 <option value="POL" >Poland</option>
	 <option value="PRT" >Portugal</option>
	 <option value="RUS" >Russia</option>
	 <option value="SAU" >Saudi Arabia</option>
	 <option value="SVK" >Slovak Republic</option>
	 <option value="SVN" >Slovenia</option>
	 <option value="ZAF" >South Africa</option>
	 <option value="ESP" >Spain</option>
	 <option value="SWE" >Sweden</option>
	 <option value="CHE" >Switzerland</option>
	 <option value="TUR" >Turkey</option>
	 <option value="GBR" >United Kingdom</option>
	 <option value="USA" >United States</option>
</select>
</div>
</Br>
<!--<div class="sub"> Countries on the left hand side are <b>bottom performers</b> for the indicators while countries on the right hand side are <b>top performers</b>.-->
</div>	
</Br>

<div id="Performers"></div>
<div class="sector" id="quantity" >
	Quantity
</div>
<div class="sector" id="quantity">
	<div class="compareChart">
		<div class="metadata" tooltip="Share of working-age population (20-64 years) in employment (%)">Employment rate
		</div>
		<span id="Emp"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Share of persons in the labour force (15-64 years) in unemployment (%)">Unemployment rate 
		</div>
		<span id="Unemp"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Share of inactive, unemployed or involuntary part-timers (15-64) in population (%), excluding youth (15-29) in education and not in employment">Broad labour underutilisation
		</div>
		<span id="BroadLabUnder"></span>
	</div>
</div>
<div class="sector" id="quality">
	Quality
</div>
<div class="sector" id="quality">
	<div class="compareChart" >
		<div class="metadata" tooltip="Gross hourly earnings in USD adjusted for inequality">Earnings quality
		</div>
		<span id="EarnQual"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Expected monetary loss associated with becoming and staying unemployed as a share of previous earnings (%) (2016)">Labour market insecurity
		</div>
		<span id="LabMarkSec"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Share of workers experiencing job strain ">Job strain
		</div>
		<span id="JobStrain"></span>
	</div>
</div>
<div class="sector" id="inclusiveness">
	Inclusiveness
</div>
<div class="sector" id="inclusiveness">
	<div class="compareChart" >
		<div class="metadata" tooltip="Share of working age persons (18-65 years) living with less than 50% of median equivalised household disposable income">Low income rate
		</div>
		<span id="LowIncome"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Difference between average annual labour income of men and women divided by average labour income of men (%) (2015)">Gender labour income gap
		</div>
		<span id="GenderIneq"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Average employment gap as a percentage of the benchmark group (prime-age male workers)">Employment gap for disadvantaged groups
		</div>
		<span id="EmplGap"></span>
	</div>
</div>
<div class="sector" id="resilience">
	Resilience
</div>
<div class="sector" id="resilience">
	<div class="compareChart" >
		<div class="metadata" tooltip="Average increase in unemployment rate over 3 years after a negative shock to GDP of 1%">Unemployment cost of a decline in GDP
		</div>
		<span id="UnEmpCostGDP"></span>
	</div>
</div>
<div class="sector" id="adaptability">
	Adaptability
</div>
<div class="sector" id="adaptability">
	<div class="compareChart" >
		<div class="metadata" tooltip="Average annual labour productivity growth (%)">Labour productivity growth
		</div>
		<span id="LabProdGrowth"></span>
	</div>
	<div class="compareChart" >
		<div class="metadata" tooltip="Share of 15-year-olds not in secondary school or scoring below Level 2 in PISA (%)">Share of low-performing students
		</div>
		<span id="lowPerfStud"></span>
	</div>
</div>
<Br/>
<div id="source"><a href="https://www.oecd-ilibrary.org/social-issues-migration-health/good-jobs-for-all-in-a-changing-world-of-work_9789264308817-en" target="_blank">Good jobs for all in a changing world of work: The OECD Jobs Strategy</a>.</div>
<!--<div id="source">Download the data <a href="http://www.oecd.org/employment/emp/JobQuantity-JobQuality-Inclusiveness-indicators.xlsx">here</a>.</div>-->

<Br/>
<Br/>
<div id="countryTooltipSetUP" class="hidden">
              <p><span id="countryTooltip">All</span></p><Br/>

              <p><span id="indicTooltip">All</span></p>
              <p><span id="valueTooltip">All</span></p><Br/>
              <!--<p><span id="evoTooltip">All</span></p>

              
              	<span id="imageTooltip"></span>-->
              </p><Br/>
</div>
</body>
<script src="libs/d3.v4.min.js"></script>
<script type="text/javascript">

var overallwidth=document.getElementById("page").offsetWidth;
var height=45
var width = overallwidth;
var sideMargin=width/5;
var marginLeft=sideMargin;

var marginRight=sideMargin;

var formatNumber = d3.format(".0f");

var format= d3.format(",.1f");


var colorScale = d3.scaleOrdinal()
    .range(["#EDF8F6","#00B7B5","#EF9200","#00B26C","#0B68AF","#E1B400"])
    .domain(["","Quantity", "Quality","Inclusiveness","Resilience","Adaptability"]);

function pickSector(topicSelected){
	if(topicSelected=="Emp" ||  topicSelected=="BroadLabUnder" || topicSelected=="Unemp" )
		return "Quantity";
	else if (topicSelected=="EarnQual" || topicSelected=="LabMarkSec" || topicSelected=="JobStrain" || topicSelected=="LongHours" )
		return "Quality";
	else if (topicSelected=="UnEmpCostGDP" )
		return "Resilience";
	else if (topicSelected=="LabProdGrowth" || topicSelected=="lowPerfStud" )
		return "Adaptability";
	else
		return "Inclusiveness";
};


var x = d3.scaleLinear()
	//.domain([0,100])
    .rangeRound([marginLeft, width-marginRight]);

var legend = d3.select("#Performers")
	    	.append("svg")
	    	.attr("width", width)
	    	.attr("height",height/2);

legend.append("text")
.attr("x",width-marginRight)
.attr("y",height/2.5)
.attr("class","TitleSection")
.attr("text-anchor","middle")
.text("Top Performer")

legend.append("text")
.attr("x",marginLeft)
.attr("y",height/2.5)
.attr("class","TitleSection")
.attr("text-anchor","middle")
.text("Bottom Performer");

function createComparison(topicSelected,countrySel){
test="#"+topicSelected;
	d3.selectAll(test)
		.selectAll("*")
		.remove();

	var idTopic="#"+topicSelected;
	var IDChart="ID"+topicSelected;


	var compChart=d3.select(idTopic)
	    	.append("svg")
	    	.attr("id",topicSelected)
	    	.attr("width", width)
	    	.attr("height",height)
	  		.append("g")
	    	.attr("class","compChart")
	    	.attr("transform", "translate(" + 0 + "," + 0 + ")");

	d3.csv("data/data_key.csv", function(error, dataTot) {
		var data =[];
		var yTopic="Y"+topicSelected;
		var evoTopic="evo"+topicSelected;

		dataTot.forEach(function(d,i) {
			if(d[topicSelected]!=""){
				data.push( {
					ISO:d.ISO,
	    			Country: d.Country,
	    			value: d[topicSelected],
	    			yearData:d[yTopic],
	    			evoData:d[evoTopic]
	  			})
	  		}	
		});

		var minValue = d3.min(data, function(d) { return parseFloat(d.value); });
		var maxValue = d3.max(data, function(d) { return parseFloat(d.value); });

		if(topicSelected=="EarnQual" || topicSelected=="Emp" || topicSelected=="LabProdGrowth")
			x.domain([minValue,maxValue]) ;
		else
			x.domain([maxValue,minValue]) ;


		compChart.append("line")
			.attr("x1",x(minValue))
			.attr("y1",height/2)
			.attr("x2",x(maxValue))
			.attr("y2",height/2)
	      	.style("stroke", "#00B7B5")
	      	.style("stroke-width","1px");

		var circleGroup = compChart.selectAll("g")
		    .data(data)
		    .enter()
		    .append("g")

      		.filter(function(d) { return d.ISO==countrySel || d.Country=="OECD"  ||  d.value==minValue || d.value==maxValue })
		    .attr("class", function(d){return d.topic;});

		circleGroup.append("circle")
		    .attr("cx",function(d){
		    	if(d.value!=="")
		    		return x(parseFloat(d.value));})
		    .attr("cy",height/2)
			.attr("r", function(d){
				if(d.ISO==countrySel)
					return 8;

				else if (d.Country=="OECD")
					return 8;
				else
					return 8;
			})
			.style("fill",function(d){
				if(d.ISO==countrySel)
					return "#ff3399"

				else if (d.Country=="OECD")
					return "#0082B5"
				else if (d.value==minValue )
					return colorScale(pickSector(d.topic))
				else if (d.value==maxValue )
					return colorScale(pickSector(d.topic))
				else
					return "";
			});

		circleGroup.append("text")
			.attr("class","label")
			.attr("dx", function(d){
				    	if(d.value!=="")
				    		return x(parseFloat(d.value));})
			.attr("dy",function(d){
				if(d.ISO==countrySel)
					return height/2+18;
				else
					return height/2-10;
			})
			.style("text-anchor","middle")
			.text(function(d){

	            if (topicSelected=="EarnQual")
	              return  d.Country+ " (" + format(d.value) + " USD"+")";
	            else if (topicSelected=="UnEmpCostGDP")
	              return  d.Country+ " (" + format(d.value) + " p.p."+")";
	            else if  (topicSelected=="EmplGap")
	              return  d.Country+ " (" + format(d.value) + "%"+")";
	            else if  (topicSelected=="Unemp" && d.value == minValue)
	              return  "";
	            else
	              return  d.Country+ " (" + format(d.value) + "%"+")";
	      })



		compChart.selectAll("circle")
			.on("mouseover",function(d){
			d3.select(this)
				.attr("r",10);

			var xPosition = event.pageX-20;
			var yPosition = event.pageY+15;
			if (yPosition>window.innerHeight-200)
				yPosition=yPosition-160;

			//Update the tooltip position and value


		     d3.select("#indicTooltip")
		        .text(function(){
	            	if (topicSelected=="Emp")
	            		return "Employment rate (" + d.yearData +")";
	            	if (topicSelected=="BroadLabUnder")
	            		return "Broad labour underutilisation (" + d.yearData  +")";
	            	if (topicSelected=="Unemp")
	            		return "Unemployment rate (" + d.yearData  +")";
	            	if (topicSelected=="EarnQual")
	            		return "Earnings quality (" + d.yearData  +")";
	            	if (topicSelected=="LabMarkSec")
	            		return "Labour market insecurity (" + d.yearData  +")" ;
	            	if (topicSelected=="JobStrain")
	            		return "Job strain (" + d.yearData  +")" ;
	            	if (topicSelected=="LongHours")
	            		return "Very long-hours of work (" + d.yearData  +")" ;
	            	if (topicSelected=="LowIncome")
	            		return "Low income rate (" + d.yearData  +")" ;
	            	if (topicSelected=="GenderIneq")
	            		return "Gender Labour Income Gap (" + d.yearData  +")" ;
	            	if (topicSelected=="EmplGap")
	            		return "Employment gap for disadvantaged groups (" + d.yearData  +")" ;
	            	if (topicSelected=="UnEmpCostGDP")
	            		return "Unemployment cost of a decline in GDP (" + d.yearData  +")" ;
	            	if (topicSelected=="LabProdGrowth")
	            		return "Labour productivity growth (" + d.yearData  +")" ;
	            	if (topicSelected=="lowPerfStud")
	            		return "Share of low-performing students (" + d.yearData  +")" ;

	            });

		     d3.select("#valueTooltip")
		        .text(function(){
	            if (topicSelected=="EarnQual")
	              return format(d.value) + " USD";
	            else if (topicSelected=="UnEmpCostGDP")
	              return format(d.value) + " p.p.";
	            else if  (topicSelected=="EmplGap")
	              return format(d.value) + "%";
	            else
	              return format(d.value) + "%";
        	});

		    /** d3.select("#evoTooltip")
		        .text("Evolutions since 2006: ");
		     var evolutionPoint=d.evoData;

		     
		     d3.select("#imageTooltip")
		        /**.attr("src",function(d){
		        	if(evolutionPoint=="down")
						return "img/arrow-with-circle-down.png";
			    else if (evolutionPoint=="up")
					return "img/arrow-with-circle-up.png";
			    else if (evolutionPoint=="stable")
					return "img/arrow-with-circle-right.png";
				else
					return "img/dots-three-horizontal.png";
		        })
		        .text(function(){
		        	if (evolutionPoint==""){
		        		return "..";
		        	}else{
			            if (topicSelected=="EarnQual")
			              return format(evolutionPoint) + " USD";
			            else if  (topicSelected=="EmplGap")
			              return format(evolutionPoint) + " percentage points";
			            else
			              return format(evolutionPoint) + " percentage points";
			          	}
	        	});
**/



			d3.select("#countryTooltipSetUP")
		        .style("left", xPosition + "px")
		        .style("top", yPosition + "px") 
		        .select("#countryTooltip")
		        .text(d.Country);

			d3.select("#countryTooltipSetUP").classed("hidden", false);


		

		})
		.on("mouseout",function(d){

			var sel = document.getElementById('dropDownButton');

				
				d3.select(this)
				.attr("r",  function(d){
				if(d.ISO==sel.options[sel.selectedIndex].value)
					return 8;

				else if (d.Country=="OECD")
					return 8;
				else
					return 8;
			})
	            
	            //Hide the tooltip
				d3.select("#countryTooltipSetUP").classed("hidden", true);	            

		});



	});
};




function highlightCountry(codeISO){
	createComparison("Emp",codeISO);
	createComparison("Unemp",codeISO);
	createComparison("BroadLabUnder",codeISO);
	createComparison("EarnQual",codeISO);
	createComparison("LabMarkSec",codeISO);
	createComparison("JobStrain",codeISO);
	createComparison("LongHours",codeISO);
	createComparison("LowIncome",codeISO);
	createComparison("GenderIneq",codeISO);
	createComparison("EmplGap",codeISO);
	createComparison("UnEmpCostGDP",codeISO);
	createComparison("LabProdGrowth",codeISO);
	createComparison("lowPerfStud",codeISO);
}

var e = document.getElementById("dropDownButton");
var selectedCou = e.options[e.selectedIndex].value;

highlightCountry(selectedCou);




function setupButtons() {
    d3.select('#toolbar')
      .selectAll('.button')
      .on('click', function () {
        // Remove active class from all buttons
        d3.selectAll('.button').classed('active', false);
        // Find the button just clicked
        var button = d3.select(this);

        // Set it as the active button
        button.classed('active', true);

        // Get the id of the button
        var buttonId = button.attr('id');
		if (buttonId== "radial")
		window.open("index_radial.html", "_self")
		else if (buttonId== "table")
		window.open("index_table.html", "_self")


		else if (buttonId== "comparison")
		window.open("index.html", "_self")
        // Toggle the bubble chart based on
        // the currently clicked button.
        //draw(buttonId);
      });
  }  
    
  setupButtons();

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51983915-1', 'auto');
  ga('send', 'pageview');

</script>